#!/bin/bash

rootcint -f MultiDict.cc -c ../../interface/BeagObjects/Electron.h ../../interface/BeagObjects/Muon.h ../../interface/BeagObjects/Jet.h ../../interface/BeagObjects/Lepton.h ../../interface/BeagObjects/Particle.h ../../interface/BeagObjects/MET.h ../../interface/BeagObjects/Trigger.h ../../interface/BeagObjects/TriggerObject.h ../../interface/BeagObjects/TTbarGenEvent.h ../../interface/BeagObjects/PrimaryVertex.h ../../interface/BeagObjects/GenParticle.h ../../interface/BeagObjects/EventInformation.h ../../interface/BeagObjects/Conversion.h ../../interface/BeagObjects ../../interface/BeagObjects/MultiLinkDef.h 
